<!DOCTYPE html>
<html lang="en">
<head>
  <title>Le monde de GrandPyBot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
    #hidden {
    display: none;
    justify-content: space-around;
    }

    #result {
    display: inline-block;
    width: 45%;
    height: 400px;
    background-color: ivory;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 6px 6px 6px black;
    padding: 5px;
    margin-right: 10px;
    margin-top: 10px;
    margin-left: 5px;
    overflow: scroll;
    }

    #map {
    display: inline-block;
    width: 45%;
    height: 400px;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 6px 6px 6px black;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 5px;
    }

    .loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    }
  
    @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
    }
  
    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="#">Credits</a></li>
        <li><a href="https://github.com/tatsumanu">My Projects</a></li>
        <li><a href="https://github.com/tatsumanu/Projet_07">Lien Github vers mon projet!</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p>Made with:</p>
      <hr>
      <p><a href="https://www.python.org/">Python</a></p>
      <p><a href="https://palletsprojects.com/p/flask/">Flask</a></p>
      <p><a href="https://getbootstrap.com/">Bootstrap</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Racontes moi une histoire GrandPy ...</h1>
      <p>Un grand-père c'est toujours plein d'histoires et d'anecdotes à raconter sur tout ou presque.
         GrandPyBot c'est un peu le grand-père version 2.0. 
         Demandez-lui n'importe quoi en rapport avec un site ou une adresse quelconque pour essayer...</p>
      <hr>
      <div class="question">
        <h3>Que pourrais tu me dire sur ... ?</h3>
        <form id="questionform">
          <input type="text" id="question" name="question" placeholder="Search.." size="50" formmethod="POST">
          <input class="btn btn-primary" type="submit" value="Poser la question à GrandPy" formmethod="POST">
        </form>
        <hr>
      </div>
    <div class="row content text-center">

        <div id="hidden">
          <div class="loader"></div>
          <div id="result"></div>
          <div id="map">
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5V82kbhZyYoUJdvuO0E7vUVKY_3AzvOA&callback=initMap"
      async defer></script>
          </div>
        </div>
    </div>
    </div>
    <div class="col-sm-2 sidenav">

    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>
    Emmanuel Nocquet - Parcours Python - Projet 07
  </p>
  <p>
    Powered by Flask
  </p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="static/js/grandpy.js"></script>
</body>
</html>
